##########
在你要push的文件的目录 右健打开终端，建立github私有仓库


########
# git init 
]#  git config --global user.name "tigerruncode"
 
[root@localhost .git]#  git config --global user.email 23#######2@qq.com
[root@localhost .git]# git config --list

#############
# git init 
初始化空的 Git 版本库于 /root/Desktop/523xiehao/dockerjieguo/docker push/.git/
[root@localhost docker push]# ls
docker push  docker常用命令  仓库基本使用
[root@localhost docker push]# ll
总用量 28
-rw-r--r--. 1 root root 15149 5月  26 17:07 docker push
-rw-r--r--. 1 root root  1323 5月  26 17:30 docker常用命令
-rw-r--r--. 1 root root  4906 5月  26 17:43 仓库基本使用
[root@localhost docker push]# cd .
./    ../   .git/ 
[root@localhost docker push]# cd .git/
[root@localhost .git]# ls
branches  config  description  HEAD  hooks  info  objects  refs
[root@localhost .git]# cp config config.bak
[root@localhost .git]# vim config
 
#######
配置
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
########
[root@localhost .git]#  git config --global user.name "tigerruncode"
 
[root@localhost .git]#  git config --global user.email 23#######2@qq.com
[root@localhost .git]# git config --list
git config --list
user.name=flymegocuser.name=tigerruncode
user.email=23#######2@qq.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
[root@localhost .git]# cat config
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[root@localhost .git]# git --version
git version 1.8.3.1
[root@localhost .git]# cd ..
[root@localhost docker push]# ls
docker push  docker常用命令  仓库基本使用
[root@localhost docker push]# git add .
[root@localhost docker push]# ll
总用量 28
-rw-r--r--. 1 root root 15149 5月  26 17:07 docker push
-rw-r--r--. 1 root root  1323 5月  26 17:30 docker常用命令
-rw-r--r--. 1 root root  4906 5月  26 17:43 仓库基本使用
[root@localhost dockerpushcent7]# git commit -m "First commit"
[master（根提交） 2426bc4] First commit
 3 files changed, 375 insertions(+)
 create mode 100644 docker push
 create mode 100644 "docker\345\270\270\347\224\250\345\221\275\344\273\244"
 create mode 100644 "\344\273\223\345\272\223\345\237\272\346\234\254\344\275\277\347\224\250"

[root@localhost dockerpushcent7]#  git remote add origin https://github.com/tigerruncode/centos.git
[root@localhost dockerpushcent7]# ll
总用量 32
-rw-r--r--. 1 root root 15149 5月  26 17:07 docker push
-rw-r--r--. 1 root root  1323 5月  26 17:30 docker常用命令
-rw-r--r--. 1 root root    27 5月  26 18:26 README.md
-rw-r--r--. 1 root root  4906 5月  26 17:43 仓库基本使用
[root@localhost dockerpushcent7]# rm -rf README.md

################
push 文件
####################
[root@localhost dockerpushcent7]#  git push origin master
Username for 'https://github.com': tigerruncode 
Password for 'https://tigerruncode@github.com': 
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 6.55 KiB | 0 bytes/s, done.
Total 7 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/tigerruncode/centos.git
   312beb4..cae9dfc  master -> master
[root@localhost dockerpushcent7]# 










#########
新增文件上传
########
# ll
总用量 32
-rw-r--r--. 1 root root 15149 5月  26 17:07 docker push
-rw-r--r--. 1 root root  1323 5月  26 17:30 docker常用命令
-rw-r--r--. 1 root root  3199 5月  26 18:37 push文件到github建立github私有仓库：cent7cyx2018525
-rw-r--r--. 1 root root  4906 5月  26 17:43 仓库基本使用
[root@localhost dockerpushcent7]# git add push文件到github建立github私有仓库：cent7cyx2018525
]# git commit -m "push文件到github建立github私有 仓库：cent7cyx2018525"
[master deeb0fd] push文件到github建立github私有仓库：cent7cyx2018525
 1 file changed, 85 insertions(+)
 create mode 100644 "push\346\226\207\344\273\266\345\210\260github\345\273\272\347\253\213github\347\247\201\346\234\211\344\273\223\345\272\223\357\274\232cent7cyx2018525"
ocalhost dockerpushcent7]# git push  origin master
Username for 'https://github.com': tigerruncode
Password for 'https://tigerruncode@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.58 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/tigerruncode/centos.git
   cae9dfc..deeb0fd  master -> master
[root@localhost dockerpushcent7]# 



#################

再次上传文件修改后的
###########
#############

# git add push文件到github建立github私有仓库：cent7cyx2018525
[root@localhost dockerpushcent7]# git commit -m "同一个文件修改后提交并push"
[master f813b6e] 同一个文件修改后提交并push
 1 file changed, 39 insertions(+)
[root@localhost dockerpushcent7]# git push origin master 
git hiUsername for 'https://github.^C     
[root@localhost dockerpushcent7]# git push origin master 
Username for 'https://github.com': tigerruncode
Password for 'https://tigerruncode@github.com': 
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 745 bytes | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/tigerruncode/centos.git
   deeb0fd..f813b6e  master -> master
[root@localhost dockerpushcent7]# 



##########

下载镜像仓库 git pull


########

]# git clone https://github.com/tigerruncode/centos.git
正克隆到 'centos'...
remote: Counting objects: 19, done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 19 (delta 6), reused 13 (delta 3), pack-reused 0
Unpacking objects: 100% (19/19), done.
[root@localhost Docker使用Link在容器之间建立连接]# ll
总用量 12
drwxr-xr-x. 3 root root 4096 5月  26 19:13 centos
-rw-r--r--. 1 root root 4064 5月  25 13:42 Centos7创建支持ssh服务器的docker容器
-rw-r--r--. 1 root root 3696 5月  25 13:39 Docker使用Link在容器之间建立连接
[root@localhost Docker使用Link在容器之间建立连接]# cd centos/
[root@localhost centos]# ll
总用量 40
-rw-r--r--. 1 root root 15149 5月  26 19:13 docker push
-rw-r--r--. 1 root root  1323 5月  26 19:13 docker常用命令
-rw-r--r--. 1 root root  5490 5月  26 19:13 push文件到github建立github私有仓库：cent7cyx2018525
-rw-r--r--. 1 root root    27 5月  26 19:13 README.md
-rw-r--r--. 1 root root  4906 5月  26 19:13 仓库基本使用
[root@localhost centos]# cat docker

